# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.7
# Mod Properties
mod_version=1.19-fabric-1.0.18
maven_group=amymialee
archives_base_name=peculiarpieces
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.56.0+1.19
trinkets_version=3.4.0
emi_version=0.1.2+1.18.2